<html><head><title>Home</title></head>
<body background="bugs.png">
<center><font face="times new roman" size="50"color="cyan">Different</font><br>
<font face="times new roman" size="50" color="blue">Kinds of</font><br>
<font face="times new roman" size="50" color="cyan">Numbers</font><br><br><br><br>
<a href="Natural.html" title="Natural numbers"><font color="blue" size="20">Natural Numbers(click here to see examples)</font></a><br>
<a href="Integer.html" title="Integer numbers"><font color="blue" size="20">IntegerNumbers(click here to see examples)</font></a><br>
<a href="Even.html" title="Even numbers"><font color="blue" size="20">EvenNumbers(click here to see examples)</font></a><br>
<a href="Odd.html" title="Odd numbers"><font color="blue" size="20">Odd Numbers(click here to see examples)</font></a><br></center>
<br><br><a href="index.html"><font color="chocolate" size="10">Main</font></a>
</body></html>
