<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
   <style>
            body, html{ height: 100%; width:100%; margin: 0;}
            .bg{ background-image:url("harap.png"); height: 100%; width:100%; background-position: center; background-repeat: no-repeat;background-size: cover; }
        </style>
    </head>
        <body><div class="bg"></div>
<center><font color="red" size="5">&copy; Copyright 2017 Juvan</font><br>
<a href="Home.html" title="Home">Home</a></center>
</body>
</html>